# Sabado

./: SABADO_BD.sql
SM_API/SM_API/: FormatoCorreo.html  Program.cs  appsettings.json
SM_API/SM_API/Controllers/: CarritoController.cs  ErrorController.cs  PerfilController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs
SM_API/SM_API/Entitites/: Carrito.cs  Producto.cs  Usuario.cs
SM_API/SM_API/Interfaces/: IComunesModel.cs
SM_API/SM_API/Models/: ComunesModel.cs  IComunesModel.cs  IRolesModel.cs  RolesModel.cs
SM_API/SM_API/Properties/ServiceDependencies/sabadoAPI - Web Deploy/: profile.arm.json
SM_WEB/SM_WEB/: Program.cs  SM_WEB.csproj  appsettings.json
SM_WEB/SM_WEB/Controllers/: CarritoController.cs  ErrorController.cs  FiltroSesiones.cs  HomeController.cs  PerfilController.cs  ProductoController.cs
SM_WEB/SM_WEB/Entities/: Carrito.cs  Producto.cs  Usuario.cs
SM_WEB/SM_WEB/Interfaces/: ICarritoModel.cs  IComunModel.cs  IPerfilModel.cs  IProductoModel.cs  IRolesModel.cs  IUsuarioModel.cs
SM_WEB/SM_WEB/Models/: CarritoModel.cs  ComunModel.cs  IComunModel.cs  IPerfilModel.cs  IProductoModel.cs  IRolesModel.cs  IUsuarioModel.cs  PerfilModel.cs  ProductoModel.cs  RolesModel.cs  UsuarioModel.cs
SM_WEB/SM_WEB/Properties/ServiceDependencies/SabadoWeb - Web Deploy/: profile.arm.json
SM_WEB/SM_WEB/Views/Carrito/: ConsultarCarrito.cshtml  ConsultarDetalleFactura.cshtml
SM_WEB/SM_WEB/Views/Home/: ActualizarUsuario.cshtml  ConsultarUsuarios.cshtml  Index.cshtml  Principal.cshtml  RecuperarAcceso.cshtml  RegistrarUsuario.cshtml
SM_WEB/SM_WEB/Views/Perfil/: ActualizarPerfilUsuario.cshtml  CambiarContrasenna.cshtml
SM_WEB/SM_WEB/Views/Producto/: ConsultarProductos.cshtml
SM_WEB/SM_WEB/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutExterno.cshtml
SM_WEB/SM_WEB/wwwroot/js/: ConsultaProductos.js  ConsultaUsuarios.js  ProductosCards.js
