<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\ConsultaUsuarios.js" />
    <Content Remove="wwwroot\js\ProductosCards.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\ConsultaUsuarios.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\ProductosCards.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\ConsultaUsuarios.js" />
    <None Include="wwwroot\js\ProductosCards.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_LayoutExterno.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
